# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: opus-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86_64\_deps\opus-subbuild -BC:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86_64\_deps\opus-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\ninja.exe -t targets
  description = All primary targets available:

