# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opus-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild\

#############################################
# Utility command for opus-populate

build opus-populate: phony CMakeFiles\opus-populate CMakeFiles\opus-populate-complete opus-populate-prefix\src\opus-populate-stamp\opus-populate-done opus-populate-prefix\src\opus-populate-stamp\opus-populate-build opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure opus-populate-prefix\src\opus-populate-stamp\opus-populate-download opus-populate-prefix\src\opus-populate-stamp\opus-populate-install opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch opus-populate-prefix\src\opus-populate-stamp\opus-populate-test opus-populate-prefix\src\opus-populate-stamp\opus-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild -BC:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\opus-populate

build CMakeFiles\opus-populate | ${cmake_ninja_workdir}CMakeFiles\opus-populate: phony CMakeFiles\opus-populate-complete


#############################################
# Custom command for CMakeFiles\opus-populate-complete

build CMakeFiles\opus-populate-complete opus-populate-prefix\src\opus-populate-stamp\opus-populate-done | ${cmake_ninja_workdir}CMakeFiles\opus-populate-complete ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-done: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-install opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir opus-populate-prefix\src\opus-populate-stamp\opus-populate-download opus-populate-prefix\src\opus-populate-stamp\opus-populate-update opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure opus-populate-prefix\src\opus-populate-stamp\opus-populate-build opus-populate-prefix\src\opus-populate-stamp\opus-populate-install opus-populate-prefix\src\opus-populate-stamp\opus-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/CMakeFiles && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/CMakeFiles/opus-populate-complete && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-done"
  DESC = Completed 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-build

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-build | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-build: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-build && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-build"
  DESC = No build step for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-configure: CUSTOM_COMMAND opus-populate-prefix\tmp\opus-populate-cfgcmd.txt opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-build && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-configure"
  DESC = No configure step for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-download

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-download | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-download: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-urlinfo.txt opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/download-opus-populate.cmake && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/verify-opus-populate.cmake && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -P C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/extract-opus-populate.cmake && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-download"
  DESC = Performing download step (download, verify and extract) for 'opus-populate'
  pool = console
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-install

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-install | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-install: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-build && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-install"
  DESC = No install step for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-src && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-build && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/tmp && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E make_directory C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-mkdir"
  DESC = Creating directories for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-patch: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-patch"
  DESC = No patch step for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-test

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-test | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-test: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-build && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-test"
  DESC = No test step for 'opus-populate'
  restat = 1


#############################################
# Custom command for opus-populate-prefix\src\opus-populate-stamp\opus-populate-update

build opus-populate-prefix\src\opus-populate-stamp\opus-populate-update | ${cmake_ninja_workdir}opus-populate-prefix\src\opus-populate-stamp\opus-populate-update: CUSTOM_COMMAND opus-populate-prefix\src\opus-populate-stamp\opus-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\app\.cxx\Debug\312b4m23\x86\_deps\opus-subbuild && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E echo_append && C:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\bin\cmake.exe -E touch C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild/opus-populate-prefix/src/opus-populate-stamp/opus-populate-update"
  DESC = No update step for 'opus-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/WangZhen/Documents/GitHub/AndroidSpeaker/android/app/.cxx/Debug/312b4m23/x86/_deps/opus-subbuild

build all: phony opus-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-download.cmake.in C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt opus-populate-prefix\tmp\opus-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject-download.cmake.in C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\ExternalProject.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Users\WangZhen\Documents\GitHub\AndroidSpeaker\android\.android-sdk\cmake\3.22.1\share\cmake-3.22\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.22.1-g37088a8-dirty\CMakeSystem.cmake CMakeLists.txt opus-populate-prefix\tmp\opus-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
